MONGO_URL="mongodb://localhost:27017"
DB_NAME="jarlpm"
CORS_ORIGINS="http://localhost:3000,https://pm-nordic.preview.emergentagent.com"
ENCRYPTION_SECRET_KEY="jarlpm-production-secret-key-2025"
DATABASE_URL="postgresql://neondb_owner:npg_S5cANPtBRg3F@ep-aged-cherry-ahbubnl8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="jarlpm-jwt-secret-change-in-production-2025"
OPENAI_API_KEY=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
STRIPE_API_KEY=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

