MONGO_URL="mongodb://localhost:27017"
DB_NAME="jarlpm"
CORS_ORIGINS="http://localhost:3000,https://pm-nordic.preview.emergentagent.com"
ENCRYPTION_SECRET_KEY=e4612e823291a7301efc4dc9e4a6df1eb4723130f308530a8f1f02d5f31bc278
DATABASE_URL="postgresql://neondb_owner:npg_S5cANPtBRg3F@ep-aged-cherry-ahbubnl8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=8053d6f3a92056e5eb3e3092b70db7afd0d35dd24494c68930897745d1e6c3d6
OPENAI_API_KEY=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
STRIPE_API_KEY=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
MICROSOFT_GRAPH_CLIENT_ID=27cc3db3-6e37-4c60-bca2-62fec9131fc7
MICROSOFT_GRAPH_CLIENT_SECRET=vZs8Q~_YSfb6.r16an6IqOJgFk0B3CtZP2XFxbgL
MICROSOFT_GRAPH_TENANT_ID=f8e7a9ee-2002-45f7-808e-67fd310c3990
